#info working with
management.endpoints.web.exposure.include= health, info
management.info.env.enabled=true

#customize info
info.app.name= dependency injection
info.app.description= A reference app
info.app.version= 1.0.0
info.add.addinfo=My reference app for dependency injection containing some branches describing individual cases.
